# Cấu hình Server
PORT=3007

# Cấu hình Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5434
DB_USER=admin
DB_PASSWORD=your_password_here
DB_NAME=cab_booking_db
DB_DIALECT=postgres

# Cấu hình Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Cấu hình bảo mật JWT
JWT_SECRET=your_jwt_secret_key_change_me
JWT_EXPIRES_IN=1d
JWT_ISSUER=cab-booking-auth-service
JWT_AUDIENCE=cab-booking-system
